.service-tabs {
  display: flex;
  border-top: 1px solid #f4f4f4;

  .tab-navigation {
    position: relative;
    background: $white;
    width: 30%;
    display: flex;
    
    ul::-webkit-scrollbar {
      display: none;
    }
  }
  &__tab-list {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-flow: column nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-left: 1.75em;
    box-shadow: inset -7px 0 7px -3px rgba(0,0,0,0.05);

    &:before {
      content: '';
      display: block;
      border-left: 3px dashed #e5e5e5;
      background: $white;
      position: absolute;
      left: 2.45em;
      height: 100%;
      z-index: 0;
    }

    &:after {
      content: '';
      display: block;
      width: 3px;
      background: $white;
      position: absolute;
      left: 2.5em;
      height: 100%;
      z-index: 0;
    }

    @include media(">=medium") {
      width: 100%;
      justify-content: center;
    }

    li {

      @for $i from 0 through 3 {
        &:nth-child(#{$i + 1}):before {
          content: '#{$i + 1}';
          align-content: center;
          padding: 0.125em 0 0 0.75em;
          display: flex;
          width: 2.25em;
          height: 2.25em;
          color: darken($whiteish, 25%);
          border-radius: 100%;
          border: 1px solid #e5e5e5;
          background: $white;
          text-align: center;
          position: absolute;
          left: -0.225em;
          transition: all 0.25s ease-out;
        }
      }

      &:nth-child(1):after {
        content: 'Discover your story';
        display: inline;
      }
      &:nth-child(2):after {
        content: 'Build your brand';
        display: inline;
      }
      &:nth-child(3):after {
        content: 'Craft your online presence';
        display: inline;
      }
      &:nth-child(4):after {
        content: 'Delight your customers';
        display: inline;
      }

      @include media("<=medium") {
        flex: 0 0 auto;
        font-size: 0.7em;
      }

      border-right: 3px solid transparent;
      color: darken($whiteish, 25%);
      display: flex;
      align-items: center;
      padding: 1em 0 1em 3.25em;
      margin: 0.5em 0;
      transition: all 0.25s ease-out;
      font-size: 0.85em;
      z-index: 1;
      position: relative;

      &:hover {
        cursor: pointer;
        color: #4a4a4a;

        &:before {
          color: #4a4a4a;
        }
      }

      &.service-tabs__tab--selected {
        color: $brinkpink;
        border-right: 3px solid $brinkpink;

        &:before {
          border: 1px solid transparent;
          background: $brinkpink;
          color: $white;
        }
      }
    }
  }

  &__panel {
    background: $white;
    width: 100%;
    display: none;

    &--selected {
      padding: em(50px) 0 em(75px);
      display: flex;

      @include media(">=medium") {
        padding: em(100px) 0;
      }

      > div {
        div:first-child {
          animation: fadeAndSlideIn 1.65s cubic-bezier(0.23, 1, 0.32, 1) 0.1s forwards;
        }

        div:last-child,
        div:last-child div:after {
          animation: fadeAndSlideIn 1.65s cubic-bezier(0.23, 1, 0.32, 1) 0.15s forwards;
        }
      }
    }

    > div {
      align-items: center;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      margin: auto;
      min-height: em(500px);
      width: 85%;

      @include media(">=medium") {
        flex-direction: row;
      }

      div:first-child {
        opacity: 0;
        width: 100%;

        @include media(">=medium") {
          width: 50%;
        }

        h3 {
          color: $bluegem;
          font-family: $serif;
          font-size: 0.8em;
          text-align: center;
          font-weight: 800;
          margin-bottom: em(15px);

          @include media(">=medium") {
            font-size: em(32px);
            text-align: left;
          }
        }

        p {
          color: $bluegem;
          font-size: 0.75em;
          margin-bottom: em(25px);

          @include media(">=medium") {
            font-size: em(18px);
          }
        }
      }

      div:last-child {
        opacity: 0;        
        width: 90%;
        text-align: center;
        margin-bottom: em(15px);

        @include media(">=medium") {
          width: 45%;
          text-align: right;
          margin-bottom: 0;
        }

        .plan-image {
          position: relative;
          display: inline-block;
          
          border-radius: 7px;

          @include media(">=medium") {
            width: 80%;
          }

          img {
            width: 100%;
            height: auto;
            border-radius: 7px;
            box-shadow: 0 6px 15px 3px rgba(0,0,0,0.15);
          }

          &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 10px;
            transition-delay: 0.1s;
          }

          &.discover {
            &:after {
              background: linear-gradient(205deg, $brinkpink, $bluegem);
              // top left
              top: -5%;
              left: -10%;
            }
          }
          &.brand {
            &:after {
              background: linear-gradient(-195deg, #FEB47B, #FF7E5F);
              // top right
              top: -9%;
              left: 6%;
            }
          }
          &.online {
            &:after {
              background: linear-gradient(205deg, #FFD89B, #19547B);
              // bottom right
              top: 7%;
              left: 7%;
            }
          }
          &.delight {
            &:after {
              background: linear-gradient(175deg, #7BC6CC, #BE93C5);
              // bottom left
              top: 7%;
              left: -8%;
            }
          }
        }
      }
    }
  }
}
